<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarUsuarioTag"
    android:background="@drawable/fondo_verde">

    <TextView
        android:id="@+id/tviewRegistrarse"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto_light"
        android:textStyle="bold"
        android:text="Registrarse con tag de empresa"
        android:textColor="#fff"
        android:textSize="27sp" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tviewRegistrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:fontFamily="@font/roboto_regular"
        android:width="330dp"
        android:layout_centerHorizontal="true"
        android:textSize="12sp"
        android:textAlignment="center"
        android:text="Proporcione las credenciales de su empresa registrada en Road Tag y empiece a usar el servicio de reserva y visualización de bahías."
        android:id="@+id/tviewAlRegistrarteTag"
        />

    <LinearLayout
        android:paddingTop="15dp"
        android:layout_below="@id/tviewAlRegistrarteTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <EditText
            android:id="@+id/etextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:hint="Email"
            android:paddingLeft="10dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:inputType="textPersonName"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etextContrasenia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_regular"
            android:hint="Contraseña"
            android:paddingLeft="10dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:inputType="textPassword"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etextContraseniaC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_regular"
            android:hint="Confirme contraseña"
            android:paddingLeft="10dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:inputType="textPassword"
            android:textSize="18sp" />

        <TextView
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:fontFamily="@font/roboto_light"
            android:textSize="25sp"
            android:text="Credenciales de empresa"
            />

        <EditText
            android:id="@+id/etextTagEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_regular"
            android:hint="Tag de su empresa"
            android:paddingLeft="10dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etextCodigoTagEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_regular"
            android:hint="Código de autorización"
            android:paddingLeft="10dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="18sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff"
                android:text="Registrarme"
                android:textColor="@color/teal_200"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.827"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.381" />

            <Button
                android:id="@+id/btnSalirVehiculo"
                android:layout_width="40dp"
                android:layout_height="42dp"
                android:background="?attr/actionModeCloseDrawable"
                app:backgroundTint="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.213"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Regresar"
                android:textColor="#212736"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/btnSalirVehiculo"
                app:layout_constraintHorizontal_bias="0.562"
                app:layout_constraintStart_toStartOf="@+id/btnSalirVehiculo"
                app:layout_constraintTop_toBottomOf="@+id/btnSalirVehiculo" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</RelativeLayout>